# Supabase Configuration
VITE_SUPABASE_URL=https://izqzzkxmyrcqfogrlnvb.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6cXp6a3hteXJjcWZvZ3JsbnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTQyNjksImV4cCI6MjA4MTE5MDI2OX0.9t35692f-orUpiPjqgA-XFCXAnuncK3WberoPcTqsPc
