VITE_SUPABASE_PROJECT_ID="zblsbjbhzpaeftgvwahm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpibHNiamJoenBhZWZ0Z3Z3YWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTc0MTgsImV4cCI6MjA4MTEzMzQxOH0.OiDX8mTS_H33KPE8GegNR4TO00-a3om1Q3FFxB4bu1E"
VITE_SUPABASE_URL="https://zblsbjbhzpaeftgvwahm.supabase.co"
